{
    "dataset_path": "Dataset",
    "min_fragment_size": 375,
    "target_fragment_size": 1250,
    "n_features": 14,
    "feature_names": [
        "SpEn",
        "LF_Power",
        "HF_Power",
        "LF_HF_Ratio",
        "MAVcA",
        "AEcA",
        "STDcA",
        "Detail1_Energy",
        "Detail2_Energy",
        "Detail3_Energy",
        "VFCDM_Power_Ratio",
        "VFCDM_Frequency_Ratio",
        "VFCDM_Centroid",
        "VFCDM_Flatness"
    ],
    "test_ratio": 0.2,
    "n_train_patients": 16,
    "n_test_patients": 3,
    "n_train_segments": 3494,
    "n_test_segments": 723,
    "n_folds": 5,
    "random_state": 42
}